<!DOCTYPE html>
	<html>
		<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
				body{
					background-color: lightblue;
					font-family: "Arial", sans-serif;
					transition: background-color 0.5s ease;
				}
				h2{
					color: green;
					text-align: center;
				}
					table, th, td {
					border: 1px solid black;
					border-collapse: collapse;
					border-color: red;
				}
				h6 {
				font-weight: bold;   
				color: #8B0000; 
				font-size: 18px;
				letter-spacing: 2px;
				}		
				h8 {
				font-weight: bold;
				text-decoration: underline;
				color: #000080;
				font-size: 15px;
				}
				th, td {
				border: 1px solid #800080;
				text-align: left;
				padding: 8px; /* Modifică această valoare pentru a ajusta grosimea marginilor */
				}
				#varsta {
				cursor: pointer;
				color: blue;
				text-decoration: underline;
				}
			
			</style>	
			<title> Bungardean Tudor-Gabriel </title>
		<body>
		 
		<h1>
        <br><a href="file:///C:/Users/tudor/Desktop/Cuprins.html"> Inapoi la cuprins</a>
		</h1>
			<h2> Nume si Prenume: Bungardean Tudor Gabriel </h2>
			<h3> Email personal: tudor0789@gmail.com </h3>
			<h4> Email colaborari facultate: Bungardean.Mi.Tudor@student.utcluj.ro </h4>
			<h5> "Încearcă sa fii un om de valoare și nu neapărat un om de succes".</h5>
			<h6>Hobby-urile mele sunt: gaming-ul, tehnologia si programarea de jocuri.</h6>
			
			
		<table>
  <tr>
    <th>Disciplina</th>
    <th>Anul de studiu</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Programarea calculatoarelor si limbaje de programare</td>
    <td>Anul 1</td>
    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/planuri-invatamant/PI_EA.pdf">Fisa disciplina</a></td>
  </tr>
  <tr>
    <td>Componente si circuite pasive</td>
    <td>Anul 1</td>
    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/planuri-invatamant/PI_EA.pdf">Fisa disciplina</a></td>
  </tr>
  <tr>
    <td>Dispozitive electronice</td>
    <td>Anul 1</td>
    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/planuri-invatamant/PI_EA.pdf">Fisa disciplina</a></td>
  </tr>
</table>

<script>
			function oldToNewImage() {
	var img = document.getElementById("profileimg");
	img.src = "";
	img.style.opacity = 1;
	img.style.filter = "blur(0)";
}
function schimbaImagine() {
      document.getElementById('imagine').src = 'Poza_Profila2.jpg'; // Înlocuiește cu calea către noua imagine
    }

    function reseteazaImagine() {
      document.getElementById('imagine').src = 'Poza_Profil.jpg'; // Înlocuiește cu calea către vechea imagine
    }
	 function schimbaCuloare() {
      var body = document.body;
      var culoareNoua = "#FF0000"; // Înlocuiește cu codul de culoare dorit
      body.style.backgroundColor = culoareNoua;
    }
		function calculVarsta() {
			var anulNasterii = prompt("Introdu anul nașterii:");
      
      var anulCurent = new Date().getFullYear();
      var varsta = anulCurent - parseInt(anulNasterii);
      
      // Actualizează conținutul elementului cu vârsta
      document.getElementById("varsta").innerText = "Vârsta: " + varsta + " ani";
	  }
</script>
<img id="imagine" src="Poza_Profil.jpg" onmouseover="schimbaImagine()" onmouseout="reseteazaImagine()" alt="Imaginea mea">


	
<div id="varsta" onmouseover="calculVarsta()">Anul nașterii</div>

<button onclick="schimbaCuloare()">Schimbă Culoarea</button>

<h6>Alta viata</h6>
<p id="demo"> </p>
<button type="button" onclick='document.getElementById("demo").innerHTML = " Am 19 ani, si sunt student la UTCN, la Facultatea de Eletronica Telecomunicatii si Tehnoligia Informatiei (ETTI), si imi doresc sa ajung un programator bun, si sa imi gasesc un loc de munca in acest domeniu, deoarece sunt pasionat de programare, dar si de tehnologie in general.   "'>Alt continut</button>

</body>	
</head>
</html>
			
